{
  "name": "fintrak",
  "version": "1.0.0",
  "description": "Pull bank statements and parse to csv for gnucash import",
  "homepage": "https://github.com/mishrasidhant/fintrak#readme",
  "bugs": {
    "url": "https://github.com/mishrasidhant/fintrak/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishrasidhant/fintrak.git"
  },
  "license": "MIT",
  "author": "Sidhant Dixit",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "del": "^8.0.0",
    "dotenv": "^16.5.0",
    "puppeteer": "^24.10.0",
    "sharp": "^0.34.2",
    "util": "^0.12.5"
  }
}
